<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="header__logo">
              <a href="#" class="logo">
                <div class="logo__part1">JET</div>
                <div class="logo__part2">RO</div>
              </a>
            </div>
            <div class="header__nav">
              <nav class="nav"><a href="page.html">HOME</a><a href="#">ABOUT US</a><a href="#">BLOG</a><a href="#">Portfolio</a><a href="contact.html">CONTACT US</a></nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="hero">
        <div class="container">
          <div class="hero__wrap">
            <div class="page-title">
              <h1>Contact Us</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="contact-content">
            <div class="contact-content__map"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d34199.06296243858!2d30.464512383431163!3d50.425069516614506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zQVNGT1VSIENSWVNUQUwg0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sua!4v1507963468257"
                allowfullscreen=""></iframe>
              <div class="contact-content__info">
                <div class="contact-content__info--address">
                  <p>Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p>
                </div>
                <div class="contact-content__info--subscribe">
                  <p> <input type="text" placeholder="First Name"></p>
                  <p><input type="text" placeholder="Last Name"></p>
                  <p><input type="text" placeholder="Email Address"></p>
                  <p><textarea placeholder="message"></textarea><input type="submit" value="submit"></p>
                </div>
              </div>
            </div>
            <div class="contact-content__sidebar">
              <h3 class="h3">About Jetro</h3>
              <h3 class="h3">Categories</h3>
              <h3 class="h3">Photo Gallery</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="footer__col">
              <h2>About Jetro</h2>
              <div class="footer__text">
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
                <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
              </div>
            </div>
            <div class="footer__col">
              <h2>Twitter Widget</h2>
              <div class="tweet">
                <div class="tweet__content"><a href="#">@pixelmater </a>What an awesome design with great functionality :)</div><a href="#" class="tweet__published"></a></div>
              <div class="tweet">
                <div class="tweet__content">Lorem ipsum, <a href="#">@designdude  </a>What an awesome design with great functionality :)</div>
              </div>
              <div class="tweet">
                <div class="tweet__content">Follow <a href="#">@bestpsdfreebies</a></div>
              </div>
            </div>
            <div class="footer__col">
              <h2>Contact Us</h2>
              <div class="footer__text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil, porro quo explicabo aliquid adipisci.</p>
                <p class="footer__whitelinks"><a href="mailto:">information@jetro.com</a><br><a href="#">1.222.333.4444 </a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
